server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/hits
spring.datasource.username=endpointHit
spring.datasource.password=endpointHit
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create